Football products
Aim: build to ETL pipelines

=============================================

1. Fetch data to db, storage
    - scrape
    - transform
    - load to storage place
2. make it periodcly + get result in db table and log files
3. write fake data enties periodcly

(db structured, non structured, storage, airflow, docker, cloud resources to run scripts)
* cool to display everythong in site (see db and can filter it)

=============================================

- build an api based on db
- move, transform , save data
- create dashborad